<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="LedgerEditor_VBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tryhrdsnphrd.openledger.LedgerEditorController">
   <children>
      <MenuBar fx:id="LedgerEditor_MenuBar">
        <menus>
          <Menu fx:id="LedgerEditor_MenuFile" mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="LedgerEditor_File_Save" mnemonicParsing="false" onAction="#on_LedgerEditor_File_Save_Click" text="Save" />
              <MenuItem fx:id="LedgerEditor_File_Exit" mnemonicParsing="false" onAction="#on_LedgerEditor_File_Exit_Click" text="Exit" />
            </items>
          </Menu>
          <Menu fx:id="LedgerEditor_MenuHelp" mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="LedgerEditor_Help_About" mnemonicParsing="false" onAction="#on_LedgerEditor_Help_About_Click" text="About" />
                  <MenuItem fx:id="LedgerEditor_Help_Github" mnemonicParsing="false" onAction="#on_LedgerEditor_Help_Github_Click" text="Github" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <VBox fx:id="LedgerEditor_Interaction_VBox" alignment="TOP_CENTER" prefHeight="370.0" prefWidth="600.0">
         <children>
            <HBox fx:id="LedgerEditor_Location_HBox" alignment="CENTER" prefHeight="52.0" prefWidth="600.0">
               <children>
                  <Text fx:id="LedgerEditor_Location_Text" strokeType="OUTSIDE" strokeWidth="0.0" text="Location" />
                  <TextField fx:id="LedgerEditor_Location_TextField" promptText="Location Purchased" />
               </children>
            </HBox>
            <HBox fx:id="LedgerEditor_Date_HBox" alignment="CENTER" prefHeight="33.0" prefWidth="600.0">
               <children>
                  <Text fx:id="LedgerEditor_Date_Text" strokeType="OUTSIDE" strokeWidth="0.0" text="Date" />
                  <DatePicker fx:id="LedgerEditor_Date_DatePicker" promptText="Choose Date" />
               </children>
            </HBox>
            <HBox fx:id="LedgerEditor_Total_HBox" alignment="CENTER" prefHeight="52.0" prefWidth="600.0">
               <children>
                  <Text fx:id="LedgerEditor_Total_Text" strokeType="OUTSIDE" strokeWidth="0.0" text="Total" />
                  <TextField fx:id="LedgerEditor_Total_TextField" prefHeight="25.0" prefWidth="179.0" promptText="Total Amount (e.g. 1899)" />
               </children>
            </HBox>
            <HBox fx:id="LedgerEditor_Memo_HBox" alignment="CENTER" prefHeight="52.0" prefWidth="600.0">
               <children>
                  <Text fx:id="LedgerEditor_Memo_Text" strokeType="OUTSIDE" strokeWidth="0.0" text="Memo" />
                  <TextArea fx:id="LedgerEditor_Memo_TextArea" prefHeight="200.0" prefWidth="200.0" promptText="Short Note about Transaction" />
               </children>
            </HBox>
            <VBox fx:id="LedgerEditor_Tags_VBox" prefHeight="143.0" prefWidth="600.0">
               <children>
                  <HBox fx:id="LedgerEditor_Tags_Entry_HBox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Text fx:id="LedgerEditor_Tags_Entry_Text" strokeType="OUTSIDE" strokeWidth="0.0" text="Tags" />
                        <TextField fx:id="LedgerEditor_Tags_Entry_TextField" onAction="#LedgerEditor_Tags_Entry_TextField_onAction" />
                     </children>
                  </HBox>
                  <HBox fx:id="LedgerEditor_Tags_Display_HBox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" />
               </children>
            </VBox>
            <Button fx:id="LedgerEditor_Submit_Transaction_Button" mnemonicParsing="false" text="Submit" />
         </children></VBox>
   </children>
</VBox>
