<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>


<Pane fx:id="MainMenu_Panel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="487.0" prefWidth="596.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tryhrdsnphrd.openledger.MainMenuController">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="596.0">
        <items>
          <Button id="MainMenu_FileButton" fx:id="MainMenu_FileButton" mnemonicParsing="false" onAction="#on_MainMenu_FileButtonClicked" prefHeight="25.0" prefWidth="52.0" text="File" />
            <Button fx:id="MainMenu_SettingsButton" mnemonicParsing="false" onAction="#on_MainMenu_SettingsButtonClicked" text="Button" />
        </items>
      </ToolBar>
   </children>
</Pane>
